<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/userbackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/onlineregistration" />

                    <TextView
                        android:id="@+id/homeUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="84dp"
                        android:text="REGISTRAZIONE"
                        android:textColor="#000000"
                        android:textSize="36dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/userProfileImage"
                        app:layout_constraintStart_toStartOf="@+id/userProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/white_background__info_admin"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeUsername">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/usernameInputLayer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registrationUsername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Username">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordInputLayer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="password_toggle"
                                app:helperText="La password deve essere lunga almeno 8 caratteri e deve contenere almeno una lettera maiuscola, una lettera minuscola, un numero ed un carattere speciale.">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registrationPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordRepeatInputLayer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="password_toggle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registrationPasswordRepeat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Ripeti la Password"
                                    android:inputType="textPassword">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cityInputLayer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registrationCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Città di residenza">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/birthDateInputLayer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/registrationBirthDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Data di nascita"
                                    android:focusable="false">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/imgSelectorButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SELEZIONA IMMAGINE PROFILO" />

                        </LinearLayout>

                        <GridLayout
                            android:id="@+id/imgSelectorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="2"
                            android:columnCount="3"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/pic1"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:srcCompat="@drawable/pic1"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:clickable="true"/>

                            <ImageView
                                android:id="@+id/pic2"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:srcCompat="@drawable/pic2"
                                android:layout_margin="10dp"
                                android:clickable="true"/>

                            <ImageView
                                android:id="@+id/pic3"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:srcCompat="@drawable/pic3"
                                android:layout_margin="10dp"
                                android:clickable="true"/>

                            <ImageView
                                android:id="@+id/pic4"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:srcCompat="@drawable/pic4"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:clickable="true"/>

                            <ImageView
                                android:id="@+id/pic5"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:srcCompat="@drawable/pic5"
                                android:layout_margin="10dp"
                                android:clickable="true"/>

                            <ImageView
                                android:id="@+id/pic6"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:srcCompat="@drawable/pic6"
                                android:layout_margin="10dp"
                                android:clickable="true"/>
                        </GridLayout>

                        <TextView
                            android:id="@+id/profilePicOk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Immagine profilo selezionata"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/green"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/profilePicNotOk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seleziona una immagine del profilo!"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/errorFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Errore! Ricontrolla tutti i campi!"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:textSize="19sp"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/registrationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/background_button_user"
                android:text="REGISTRATI"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/userbackgroundreverse">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>