<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle_background_white" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="nome"
            android:textSize="30dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/adminSwitch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
